<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link href="https://fonts.googleapis.com/css?family=Lato|Nanum+Gothic:700|Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="style.js"></script>

    <title>Homepage</title>
</head>
<body>    
    <!-- HEADER WITH NAVIGATION BAR -->
    <header id="topHeader"> 
        <nav>
            <span class="logo">Travel</span><span style="color: rebeccapurple; font-size: 38px;">Tunisia</span>
            <div class="menu-btn-3" onclick="menuBtnFunction(this)">
                <span></span>
            </div>
            <div class="mainMenu">
                <a href="index.html"><span>Home</span></a>
                <a href="food.html"><span>Local Delicacies</span></a>
                <a href="place.html"><span>Tourist Attractions</span></a>
                <a href="#address">Contact Us</a>
            </div class="mainMenu">
        </nav>
    </header>

    <!-- INTRO SECTION -->
    <section id="intro">
        <div id="intro-info">
            <div>
                <h1>Dont Know Where To Go In the Land of Tunisia?</h1>
                <div id="intro-tag-btn">
                    <span>No worries, we got you covered.</span>
                    <a href="place.html" class="brand-btn">Let's Start Your Journey Now</a>
                </div>
            </div>
        </div>

        <div id="development-img">
            <img src="https://www.wpmap.org/wp-content/uploads/2015/11/b473c5ed2f7371d8c0a1d8caa20e3653.gif" alt="headerPic1" title="headerPic1"/>
        </div>
    </section>

    <!-- EXPLAINATION SECTION -->
    <section id="delivery">
        <h1 class="sec-heading">Why Visit Tunisia?</h1>
        <div class="col-5 delivery-img">
            <img src="https://www.chefspencil.com/wp-content/uploads/Top-25-Most-Popular-Foods-in-Tunisia.jpg" alt="headerPic2" title="headerPic2"/>
        </div>
        <div class="col-7">
            <h2>Here is Why</h2>
            <p>Tunisia is a popular tourist destination due to its warm climate, rich history, beautiful coastline, and diverse culture. Tunisia has a rich history dating back to the ancient times, which
                can only be discovered in places such as Sousse, Monastir, Tataouine.Tunisia's cuisine is a blend of Mediterranean, Arabic, and Berber influences, with spicy flavors and fresh ingredients. 
                Some popular dishes include chachoucka, Kafteji, and Leblebi Soup. It is also blessed with beautiful beaches along its coastline,for example, Hammamet, Sousse, and Djerba Island. 
            </p>
        </div>
    </section>

    <!-- FOOD LIST SECTION -->
    <section id="revenue" class="brand-logos">
        <h1 class="sec-heading">Top Local Delicacies</h1> 
        <div>
            <a><img src="https://www.themealdb.com/images/media/meals/gpz67p1560458984.jpg" alt="chachoucka" title="chachoucka"><p>Chachoucka</p></a>
            <a><img src="https://www.themealdb.com/images/media/meals/y4jpgq1560459207.jpg" alt="Tunisian Orange Cake" title="Tunisian Orange Cake"><p>Tunisian Orange Cake</p></a>
            <a><img src="https://www.themealdb.com/images/media/meals/1bsv1q1560459826.jpg" alt="Kafteji" title="Kafteji"><p>Kafteji</p></a>
            <a><img src="https://www.themealdb.com/images/media/meals/x2fw9e1560460636.jpg" alt="Leblebi Soup" title="Leblebi Soup"><p>Leblebi Soup</p></a>
            <a><img src="https://www.themealdb.com/images/media/meals/t8mn9g1560460231.jpg" alt="Tunisian Lamb Soup" title="Tunisian Lamb Soup"><p>Tunisian Lamb Soup</p></a>

        </div>
        <center>
            <br>
            <a href="food.html" class="brand-btn">Recipes List</a>                    
        </center>
    </section>
    
    <!-- REVIEW SECTION -->
    <section >  
        <center>      
                <div class="wrapper">
                    <div class="box">
                      <i class="fas fa-quote-left quote"></i>
                      <p>This was my first trip to Tunisia, which was centred mostly in and around |Tunis. There was plenty for me to see over the 7 nights I was there. Socially, I found the Tunisians absolutely wonderful, helpful, and kind.</p>
                      <div class="content">
                        <div class="info">
                          <div class="name">Alex Smith</div>
                          <div class="job">Designer | Model</div>
                          <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                          </div>
                        </div>
                        <div class="image">
                          <img src="https://a.espncdn.com/i/headshots/nfl/players/full/8416.png" alt="alex smith">
                        </div>
                      </div>
                    </div>
                    <div class="box">
                      <i class="fas fa-quote-left quote"></i>
                      <p>Been twice this year already , going back in September for 2 weeks. Went in April, then June, but I must say the heat was unbearable - too hot in June, the sand burnt your feet! Overall Tunisia is fantastic, lots to do, love everything about it. The locals are very friendy. Would definitely go back again and again !</p>
                      <div class="content">
                        <div class="info">
                          <div class="name">Steven Chris</div>
                          <div class="job">YouTuber | Blogger</div>
                          <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                          </div>
                        </div>
                        <div class="image">
                          <img src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_square_w_320,q_50/lsci/db/PICTURES/CMS/316600/316609.png" alt="">
                        </div>
                      </div>
                    </div>
                    <div class="box">
                      <i class="fas fa-quote-left  quote"></i>
                      <p>Perfect mix of archaeology, history, culture, food , spa visits, sunbathing.
                        It was my first trip and I cannot wait to go back.
                        Colosseum is better preserved than the one in Rome and absolutely no hordes of tourists. My group of 18 were the only ones there and we were even able to descend into the area where the gladiators and lions awaited battle.</p>
                      <div class="content">
                        <div class="info">
                          <div class="name">Kristina Bellis</div>
                          <div class="job">Freelancer | Advertiser</div>
                          <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                          </div>
                        </div>
                        <div class="image">
                          <img src="https://i.pinimg.com/736x/6e/78/8b/6e788b8b96ad70fdc260eb4b742d3f99.jpg" alt="">
                        </div>
                      </div>
                    </div>
                    <div class="box">
                        <i class="fas fa-quote-left quote"></i>
                        <p>I visited Tunis the end of September. The weather was great -- a few showers on times, but nothing to cause any discomfort. The weather was excellent for getting out and about, as well as for sitting and enjoying a coffee at a sidewalk cafe.</p>
                        <div class="content">
                          <div class="info">
                            <div class="name">John Doe</div>
                            <div class="job">YouTuber | Blogger</div>
                            <div class="stars">
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="far fa-star"></i>
                            </div>
                          </div>
                          <div class="image">
                            <img src="https://icon2.cleanpng.com/20180824/qs/kisspng-portable-network-graphics-businessperson-jpeg-wind-resume-writing-services-canberra-rev-up-your-resu-5b7fd448c0f044.3622501715351040727903.jpg" alt="">
                          </div>
                        </div>
                      </div>
                  </div>
        </center>
    </section>
    
    <!-- FOOTER SECTION -->
    <footer>
        <center>
       <div class="row">
                <div id="address">
                    <span class="footer-cat">Office Location</span>
                    <ul>
                        <li>
                            <i class="far fa-building"></i>
                            <div>Cite Air Nouvelle<br/>
                              59 Rue de Marrakech,Governorate Monastir,5025 Nouvelle,Tunisia
                              </div>
                        </li>
                    </ul>
                    <ul>
                        <li>+216 73310144</li>
                        <li>travelTunisia@mail.com</li>
                    </ul>
                </div>
                
            </div>
       </div>
       </center>
       <div id="copyright">
           travelTunisia &copy; All Rights Reserved 2023
       </div>
       <a href="#topHeader" id="gotop">Top</a>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    
</body>
</html>